# Genevill-MVC-Portfolio

./: Dockerfile.original  Genevill-MVC-Portfolio.csproj  Genevill-MVC-Portfolio.sln  PaginatedList.cs  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: BlogsController.cs  BugTrackersController.cs  FinancialPortalsController.cs  HomeController.cs
Data/: Genevill_MVC_PortfolioContext.cs
Migrations/: 20220120061523_BugTracker.Designer.cs  20220120061523_BugTracker.cs  20220120061523_InitialCreate.Designer.cs  20220120061523_InitialCreate.cs  20220120080257_Blog.Designer.cs  20220120080257_Blog.cs  20220120080442_FinancialPortal.Designer.cs  20220120080442_FinancialPortal.cs  Genevill_MVC_PortfolioContextModelSnapshot.cs
Models/: Blog.cs  BugReportViewModel.cs  BugTracker.cs  ErrorViewModel.cs  FinancialPortal.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BugTrackers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FinancialPortals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
